<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/btn_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:onClick="@{click}"
            android:text="PopupWindow"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{click}"
            android:text="ListPopupWindow"
            android:textAllCaps="false"
            app:layout_constraintLeft_toRightOf="@id/btn_1"
            app:layout_constraintTop_toTopOf="@id/btn_1" />

        <Button
            android:id="@+id/btn_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{click}"
            android:text="v7_ListPopupWindow"
            android:textAllCaps="false"
            app:layout_constraintLeft_toRightOf="@id/btn_2"
            app:layout_constraintTop_toTopOf="@id/btn_2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="click"
            type="android.view.View.OnClickListener" />

    </data>
</layout>